#远程数据库
datasource.connection.driver_class=com.mysql.cj.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/sq_cyfwlp?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.connection.username=root
datasource.connection.password=qq0123456

#本地数据库
#datasource.connection.driver_class=com.mysql.jdbc.Driver
#datasource.connection.url=jdbc:mysql:///sq_cyfwlp?characterEncoding=utf8
#datasource.connection.username=root
#datasource.connection.password=123456

